export interface ColumnIndex {
    lookup: { [key: string]: number };
    names: string[];
}

export interface TableData {
    columns: (string | number)[][];
    colindex: ColumnIndex;
}

export default{
    "BUILDINGS":
    [
        "HOMES",
        "FARMS",
        "MILLS",
        "BANKS",
        "TRAINING_GROUNDS",
        "ARMOURIES",
        "MILITARY_BARRACKS",
        "FORTS",
        "CASTLES",
        "HOSPITALS",
        "GUILDS",
        "TOWERS",
        "THIEVES_DENS",
        "WATCH_TOWERS",
        "UNIVERSITIES",
        "LIBRARIES",
        "STABLES",
        "DUNGEONS"
    ],
    "EXTRA_TARGETS":
    [
        "MAGE_DAMAGE_MULTIPLIER",
        "THIEF_DAMAGE_MULTIPLIER",
        "COMBAT_GAINS_MULTIPLIER",
        "ATTACK_TIME_MULTIPLIER",
        "LOSSES_MULTIPLIER",
        "LANDLOSS_MULTIPLIER",
        "THIEF_OP_DAMAGE_RECEIVE_MULTIPLIER",
        "THIEF_LOSSES_MULTIPLIER",
        "MAX_PRISONERS",
        "MAX_ELITE_OSPEC_RATIO",
        "MAX_ELITE_DSPEC_RATIO"  
    ],
    "HONORS":
    [
        "PEASANT",
        "KNIGHT",
        "LORD",
        "BARON",
        "VISCOUNT",
        "COUNT",
        "MARQUIS",
        "DUKE",
        "PRINCE"
    ],
    "PERSONALITIES":
    [      
        "NONE",
        "ARTISAN",
        "CLERIC",
        "NECROMANCER",
        "HERETIC",
        "MYSTIC",  
        "ROGUE",
        "TACTICIAN",
        "WARHERO",
        "WARRIOR"
    ],
    "RACES":
    [
        "AVIAN",
        "DARKELF",
        "DRYAD",
        "DWARF",
        "ELF",
        "FAERY", 
        "GNOME",
        "HALFLING",
        "HUMAN",
        "ORC",
    ],
    "SCIENCES":
    [
        "ALCHEMY",
        "TOOLS",
        "HOUSING",
        "PRODUCTION",
        "BOOKKEEPING",
        "ARTISAN",
        "STRATEGY",
        "SIEGE",
        "TACTICS",
        "VALOR",
        "RESILIENCE",
        "HEROISM",
        "CRIME",
        "CHANNELING",
        "SHIELDING",
        "CUNNING",
        "SORCERY",
        "FINESSE"
    ],
    "SCIENCE_GROUPS":
    [
        "ECONOMY",
        "WAR",
        "ARCANE"
    ],
    "SELF_SPELLS":
    [
        "CLEAR_SIGHT",
        "TOWN_WATCH",
        "GREATER_PROTECTION",
        "ILLUMINATE_SHADOWS",
        "DIVINE_SHIELD",
        "PATRIOTISM",
        "HEROS_INSPIRATION",
        "ANIMATE_DEAD",
        "MYSTIC_AURA",
        "GHOST_WORKERS",
        "MIST",
        "INVISIBILITY",
        "MAGES_WARD",
        "MAGES_FURY",
        "TREE_OF_GOLD",
        "AGGRESSION",
        "FOUNTAIN_OF_KNOWLEDGE",
        "BLOODLUST",
        "MINOR_PROTECTION",
        "INSPIRE_ARMY",
        "FANATICISM",
        "MINERS_MYSTIQUE",
        "SALVATION",
        "REVELATION",
        "QUICKFEET",
        "REFLECT_MAGIC",
        "MIND_FOCUS",
        "SCIENTIFIC_INSIGHTS"
    ]
};


export const sample: TableData = {
    "columns": [
        [
            "SHIELDING",
            "BOOKKEEPING",
            "CRIME",
            "RESILIENCE",
            "CHANNELING",
            "TACTICS",
            "ALCHEMY",
            "STRATEGY",
            "TOOLS",
            "HOUSING",
            "PRODUCTION",
            "SIEGE"
        ],
        [
            97614.88661543801,
            177468.34813992615,
            306739.9775833267,
            146985.5192427097,
            134092.58551369837,
            667943.9644185986,
            121162.60252566481,
            290605.15531765716,
            427921.97272211587,
            1.2391079306393426e6,
            166518.6659648937,
            223838.39129391202
        ],
        [
            8.10997652671825,
            23.268364122793646,
            68.92560678451916,
            11.492303074892392,
            56.2315462892919,
            23.43163481531149,
            20.70114732169529,
            15.83852462211805,
            27.131112644476378,
            22.373254435610935,
            72.12755950247968,
            9.999999000068431
        ],
        [
            "ARCANE",
            "ECONOMY",
            "ARCANE",
            "WAR",
            "ARCANE",
            "WAR",
            "ECONOMY",
            "WAR",
            "ECONOMY",
            "ECONOMY",
            "ECONOMY",
            "WAR"
        ]
    ],
    "colindex": {
        "lookup": {
            "Science_Effect": 1,
            "Group": 4,
            "Books": 2,
            "Effect": 3
        },
        "names": [
            "Science_Effect",
            "Books",
            "Effect",
            "Group"
        ]
    }
}